{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
  "ConnectionStrings": {
    "VotingConnection": ""
  },

  
  "Seed": {
    "AdminEmail": "",
    "AdminPassword": ""
  }
}
